alembic==1.8.1
amqp==5.1.1
anyio==3.6.1
asgi-lifespan==1.0.1
asgiref==3.5.2
astroid==2.11.7
asttokens==2.0.7
async-timeout==4.0.2
attrs==22.1.0
Babel==2.10.3
billiard==3.6.4.0
black==22.6.0
blinker==1.5
boto3==1.24.51
botocore==1.27.51
build==0.10.0
CacheControl==0.12.11
cachy==0.3.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
confluent-kafka==2.0.2
coverage==6.4.3
crashtest==0.4.1
Deprecated==1.2.13
devtools==0.8.0
dill==0.3.5.1
distlib==0.3.6
dnspython==2.2.1
dulwich==0.21.3
ecdsa==0.18.0
email-validator==1.2.1
executing==0.10.0
fastapi==0.75.0
fastapi_permissions==0.2.7
filelock==3.8.0
fire==0.4.0
freezegun==1.2.2
gunicorn==20.1.0
h11==0.12.0
html5lib==1.1
httpcore==0.15.0
httptools==0.3.0
httpx==0.23.0
idna==3.3
iniconfig==1.1.1
installer==0.6.0
isodate==0.6.1
isort==5.10.1
jaraco.classes==3.2.3
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.16.0
kafka-python==2.0.2
keyring==23.9.3
kombu==5.2.4
lazy-object-proxy==1.7.1
lockfile==0.12.2
Mako==1.2.1
mangopaysdk==3.23.3
MarkupSafe==2.1.1
mccabe==0.7.0
mock-alchemy==0.2.5
more-itertools==8.14.0
msgpack==1.0.4
mypy==0.931
mypy-extensions==0.4.3
packaging==21.3
passlib==1.7.4
pathspec==0.9.0
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==2.5.2
pluggy==1.0.0
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
prompt-toolkit==3.0.38
psycopg2==2.9.5
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.2
Pygments==2.12.0
pylev==1.4.0
pylint==2.14.5
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrate-limiter==2.8.1
pyrsistent==0.18.1
pytest==6.2.5
pytest-assert-utils==0.3.1
pytest-asyncio==0.16.0
pytest-cov==3.0.0
pytest-freezegun==0.4.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.2.1
PyYAML==6.0
randomname==0.1.5
rapidfuzz==2.13.7
redis==4.2.2
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.9
s3transfer==0.6.0
sentry-sdk==1.21.0
shellingham==1.5.0
simplejson==3.18.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.40
starlette==0.17.1
tenacity==8.2.2
termcolor==2.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
trove-classifiers==2023.3.9
typing_extensions==4.3.0
urllib3==1.26.11
uvicorn==0.16.0
uvloop==0.16.0
vine==5.0.0
virtualenv==20.16.5
watchgod==0.8.2
wcwidth==0.2.6
webencodings==0.5.1
websockets==10.3
wrapt==1.14.1
xattr==0.10.1
